server.port=8100

#actuator endpoint
management.endpoints.web.exposure.include=*
#spring.profiles.active=native
#spring.cloud.config.server.git.uri=file:///Users/brianchang/java/weather-master/config-repo
spring.cloud.config.server.git.uri={cipher}{key:config-service-key}AQAjzc9x/tqP9A0I500EIEPbV/3USBrwYv4Ulxel36ARPR7v5F/g8WucGonpDRbgiN/jx6C1EeGLNlSMsUYw5hpERAC3xwUeJMAbadmB3wpF5sYrf028QcFfWX44oDUr0sF5rqIEs27v0n6PNcU5JkEOTSVwu268cccfbT34OCtjh4RojFnN8p2ef3YlY9VN2QZGi0iX+3Zn1SvWFZ67ic4V1MhSje85fASDN6OMtnMh5DopB2YYxJ47SeATndIzLLYqUWpqHtC883TbTjfaylgbtDVmkOS2iDkDtxK4Kau1iN34w+psxeiYqF+5T0tG8aolej7ypft2rov8Zh3AkfoIqHftxvN2730utxP88LJTm99QBfO1np3+D9FH4XjBOjjZH32RD+OVqGYZGWMMT8tiQNQV/2iG2Cq9iKnMXcDg3J397Le1MjPQOf2oGcFDwC4=